# Graph-Visualizer

./: README.md  build.gradle  settings.gradle
graphs/: Tetetetetetet.csv  graphs.csv  soc-wiki-Vote.mtx  withColors.csv
src/main/kotlin/: MainApp.kt
src/main/kotlin/Controller/: ButtonController.kt
src/main/kotlin/Model/: Vertex.kt
src/main/kotlin/View/: MainView.kt
src/main/kotlin/controller/: VertexController.kt
src/main/kotlin/model/: Edge.kt  Graph.kt  Vertex.kt
src/main/kotlin/view/: EdgeView.kt  GraphView.kt  Kittens.kt  MainView.kt  Styles.kt  VertexView.kt
src/main/kotlin/visualazer/: GraphIO.kt
src/main/kotlin/visualazer/controller/: FilePlacementStrategy.kt  RandomPlacementStrategy.kt  VertexController.kt  VertexDragController.kt
src/main/kotlin/visualazer/model/: Interfaces.kt  UndirectedGraph.kt
src/main/kotlin/visualazer/view/: Algorithms.kt  EdgeView.kt  GraphView.kt  Kittens.kt  MainView.kt  SavingPopUp.kt  Styles.kt  VertexView.kt  props.kt
src/main/kotlin/visualizer/: GraphIO.kt
src/main/kotlin/visualizer/controller/: CircularPlacementStrategy.kt  CircularVerticesPlacement.kt  FA2Controller.kt  FilePlacementStrategy.kt  FileVerticesPlacement.kt  GraphIO.kt  RandomPlacementStrategy.kt  RandomVerticesPlacement.kt  ScrollController.kt  VertexController.kt  VertexDragController.kt
src/main/kotlin/visualizer/model/: Algorithms.kt  FileIO.kt  FileIOStrategy.kt  ForceAtlas2.kt  GraphIO.kt  GraphIOStrategy.kt  Interfaces.kt  Neo4jIO.kt  Neo4jIOStrategy.kt  SQLiteIO.kt  SQLiteIOStrategy.kt  UndirectedGraph.kt
src/main/kotlin/visualizer/view/: Algorithms.kt  EdgeView.kt  GraphView.kt  Kittens.kt  MainView.kt  Styles.kt  VertexView.kt  props.kt
src/test/kotlin/: FileTest.kt  LeidenAlgorithmTests.kt  Neo4jTests.kt  SqliteTest.kt  readingTest.csv  saveTest.csv
tmp/: fileAfterLeidenAlg.csv  fileBeforeLeidenAlg.csv
